:root{
    --blanco: #fff;
    --fondo: #000;
    --morado-oscuro: #5a1053;
    --amarillo: #FFCE00;
    --amarillo-oscuro: rgb(233, 187, 2);
}

html{
    font-size: 62.5%;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}

*::before, *:after{
    box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    
}

/* GLOBALES*/

body{
    background-color: var(--fondo);
    font-size: 1.6rem; 
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    color: var(--blanco);
}

a{
    text-decoration: none !important;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;    
}

h1, h2, h3{
    text-align:center;
    color: var(--amarillo);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/* FIN GLOBALES */

/* HEADER */ 

.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/* FIN HEADER*/

/* NAVEGACION */

.navegacion{
    background-color: var(--morado-oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;    
    /*gap: 2rem; /*forma nueva o alternativa a margin con flexbox*/
}
.navegacion__enlace{
    color: var(--blanco);
    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: 700;    
    margin-right: 2rem;
    
}
.navegacion__enlace:last-of-type{
    margin-right: 0;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover
{
    color: var(--amarillo-oscuro);
}

/* FIN NAVEGACION*/

/* FOOTER */

.footer{
    background-color: var(--morado-oscuro);    
    padding: 1rem 0;
    margin-top: 2rem;    
}
.footer__texto{
    text-align:center;
    font-weight: 700;
}

/* FIN FOOTER*/

/* grid*/

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 2rem;
}
@media (max-width: 768px) {
    .grid{        
        grid-template-columns: repeat(2, 1fr);    
    }   
 }

/* PRODUCTOS */

.producto{        
    background-color: var(--morado-oscuro);
    padding: 1rem;
    min-width: 23rem;
}   
.producto__imagen{
    min-width: 100%;
    width: 100%;
}
.producto__informacion{}

.producto__nombre{
    font-size: 40px;
    font-weight: 400;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--amarillo);        
    font-weight: 700;
}
.producto__nombre,
.producto__precio{
    text-align: center;   
    line-height: 1.2; 
}

/* FIN PRODUCTOS*/

/* GRAFICO*/

.grafico{
    min-height: 30rem;
}
.grafico--camisas{
    grid-row: 2 / 3;
    grid-column:1 / 3;    
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 5/6;
    grid-column: 2/4;
}     

@media (max-width: 768px) {
    .grafico--node{
    grid-row: 5/6;
    grid-column: 1/3;
    }
 }

/* FIN GRAFICO*/

/* NOSOTROS*/

.nosotros{
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
.nosotros__imagen{
    width: 100%;
}
@media (max-width: 768px) {
    .nosotros{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
    .nosotros__imagen{
        grid-row: 1 / 2;
    }
 }

/* FIN NOSOTROS*/

/* BLOQUES*/

.bloques{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin-bottom: 2rem;
}
@media (max-width: 768px) {
    .bloques{
        grid-template-columns: repeat(2, 1fr);
    }
 }

 /* PAGINA DE PRODUCTO*/

 .camisa{
     display: grid;
     grid-template-columns: 50% 50%;
     column-gap: 2rem;
 }

 .formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
 }
 .formulario__campo{
    border: 1rem solid var(--morado-oscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    padding: 1rem;
    appearance: none;    
 }
 .formulario__submit{
     background-color: var(--amarillo);
     border: none;
     display: inline-block;
     padding: 2rem;
     cursor: pointer;
     font-weight: bold;
     transition: all ease-in-out .2s;
     text-transform: uppercase;
     grid-column: 1 / 3;
 }
 .formulario__submit:hover{
    background-color: var(--amarillo-oscuro);
 }
 .formulario__submit:aCtive{
     transform: scale(0.9);
 }

 @media (max-width: 768px) {
    .camisa{    
        grid-template-columns: 1fr;        
     }
  }

  /*sakura trick*/ 